<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nameExcluir"
        android:onClick="excluirVendaDAO"/>
    <item android:title="@string/nameAtualizar"
        android:onClick="atualizarVendaDAO"/>
</menu>